gatekv/resources/GateKV-gateway.proto

syntax = "proto3";

package gatekv_gateway;

service GateKV_Gateway {
    rpc GatewaySetData (GatewaySetRequest) returns (GatewaySetResponse) {}
    rpc GatewayRemData (GatewayRemRequest) returns (GatewayRemResponse) {}
    rpc GatewayGetData (GatewayGetRequest) returns (GatewayGetResponse) {}
    rpc GatewaySet     (GatewaySetRequest) returns (GatewaySetResponse) {}
    rpc GatewayRem     (GatewayRemRequest) returns (GatewayRemResponse) {}
}

message GatewaySetRequest {
    string key = 1;
    string value = 2;
}

message GatewaySetResponse {
    bool success = 1;
}

message GatewayRemRequest {
    string key = 1;
}

message GatewayRemResponse {
    bool success = 1;
}

message GatewayGetRequest {
    string key = 1;
}

message GatewayGetResponse {
    bool success = 1;
    string value = 2;
}
