gatekv/resources/GateKV-storage.proto

syntax = "proto3";

package gatekv_storage;

service GateKV_Storage {
    rpc Register (RegisterRequest) returns (RegisterResponse) {} // To join the cluster

    rpc Set (SetRequest) returns (Empty)       {} // Redirect to gateway (user -> storage)
    rpc Get (GetRequest) returns (GetResponse) {} // Handle locally
    rpc Rem (RemRequest) returns (Empty)       {} // Redirect to gateway (user -> storage)

    rpc SetData (SetRequest) returns (SetResponse) {} // Gateway -> storage
    rpc GetData (GetRequest) returns (GetResponse) {} // Gateway -> storage
    rpc RemData (RemRequest) returns (RemResponse) {} // Gateway -> storage

    rpc BatchSet (BatchSetRequest) returns (BatchSetResponse) {}
    rpc BatchRem (BatchRemRequest) returns (BatchRemResponse) {}
}

message RegisterRequest {
    string alias = 1; // node-00
    string type = 2; // gateway or storage
    Address sender = 3;
}

message RegisterResponse {
    string alias = 1; // node-01
}

message SetRequest {
    string key = 1;
    string value = 2;
}

message SetResponse {
    bool success = 1;
}

message GetRequest {
    string key = 1;
    repeated string visitedNodes = 2;
}

message GetResponse {
    bool success = 1;
    optional string value = 2;
    repeated string visitedNodes = 3;
}

message RemRequest {
    string key = 1;
}

message RemResponse {
    bool success = 1;
}

message BatchSetRequest {
    repeated SetRequest pairs = 1;
}

message BatchRemRequest {
    repeated RemRequest pairs = 1;
}

message BatchSetResponse {
    bool success = 1;
}

message BatchRemResponse {
    bool success = 1;
}

message Empty {
    // Empty message
}

message Address {
    string host = 1;
    uint32 port = 2;
}
