gatekv/resources/GateKV-gateway.proto

syntax = "proto3";

package gatekv_gateway;

service GateKV_Gateway {
    rpc Register (RegisterRequest) returns (RegisterResponse) {} // To join the cluster 

    rpc Set (SetRequest) returns (SetResponse) {} // from user to gateway
    rpc Get (GetRequest) returns (GetResponse) {} // from user to gateway
    rpc Rem (RemRequest) returns (RemResponse) {} // from user to gateway
    // SetBroadcast, RemBroadcast
}

message RegisterRequest {
    string alias = 1; // storage-00
    string type = 2; // gateway or storage
    Address sender = 3;
}

message RegisterResponse {
    string alias = 1; // gateway-00
}

message SetRequest {
    string key = 1;
    string value = 2;
    Address user_info = 3;
}

message SetResponse {
    bool success = 1;
}

message GetRequest {
    string key = 1;
    Address user_info = 3;
}

message GetResponse {
    bool success = 1;
    string value = 2;
}

message RemRequest {
    string key = 1;
    Address user_info = 3;
}

message RemResponse {
    bool success = 1;
}

message Address {
    string host = 1;
    uint32 port = 2;
}