gatekv/resources/GateKV-gateway.proto

syntax = "proto3";

package gatekv_gateway;

service GateKV_Gateway {
    rpc Set (SetRequest) returns (SetResponse) {} // from user to gateway
    rpc Get (GetRequest) returns (GetResponse) {} // from user to gateway
    rpc Rem (RemRequest) returns (RemResponse) {} // from user to gateway
    // SetBroadcast, RemBroadcast
}

message SetRequest {
    string key = 1;
    string value = 2;
}

message SetResponse {
    bool success = 1;
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    bool success = 1;
    string value = 2;
}

message RemRequest {
    string key = 1;
}

message RemResponse {
    bool success = 1;
}
